{
  "name": "eth-todo-list",
  "version": "1.0.0",
  "description": "Blockchain Todo List Powered By Ethereum",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon index.js",
    "contract:test" : "truffle test"
  },
  "author": "danieltosinfayemi@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "dotenv": "^8.2.0",
    "nodemon": "^1.17.3",
    "truffle": "5.0.2",
    "truffle-contract": "3.0.6"
  },
  "dependencies": {
    "@truffle/db": "^0.5.2",
    "@truffle/hdwallet-provider": "^1.2.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "morgan": "^1.10.0",
    "web3": "^1.2.1"
  }
}
